LANGUAGE = {
	reserveSalary = "당신의 계좌에 %s 만큼의 월급이 들어왔습니다.",
	reserveIncome = "당신의 계좌에 %s 만큼의 이자가 들어왔습니다.",
	salaryRejected = "월급을 받지 못하였습니다",
	deposit = "입금",
	withdraw = "출금",
	transfer = "송금",
	depositMoney = "당신의 계좌에 %s 만큼의 돈을 입금했습니다.",
	withdrawMoney = "당신의 계좌에 %s 만큼의 돈을 출금했습니다.",
	hospitalPrice = "%s 만큼의 돈이 치료비로 계좌에서 빠져나갔습니다.",
	provideValidNumber = "잘못된 입력입니다.",
	cantAfford = "돈이 부족합니다",
	enterAmount = "수량 입력",
	requireAttrib = "이 아이템을 사용하기 위해서 %s 능력이 필요합니다. (%s/%s)",
	lotteryFail = "당신이 긁은 복권은 꽝이었습니다.",
	lotteryProfit = "복권을 긁어서 %s 만큼의 돈에 당첨되었습니다.",
	["Gun Efficiency"] = "총기 사격 기술",
	["Medical Knowledge"] = "의료 지식",
	["Melee Efficiency"] = "근접 전투 기술",
	["Stamina"] = "지구력",
	["Endurance"] = "체력",
	["Strength"] = "근력",
	["Dexterity"] = "민첩성",
	
	-- ITEM CATEGORY TRANSLATION
	["Ammunition"] = "탄약",
	["Communication"] = "통신",
	["Female Clothes"] = "여성복",
	["Male Clothes"] = "남성복",
	["Medical"] = "의료 물품",
	["Outfit"] = "착용품",
	["Illegal"] = "불법 물품",
	["Consumeable"] = "일용품",
	["Storage"] = "가방",
	["Education"] = "교육 물품",

	-- BAR LANGUAGES
	stm = "기력",
	health = "체력",
	armor = "아머",
	hunger = "허기",
	help = "MOTD",

	-- GROUP PLUGIN TRANSLATION
	groupCreated = "%s 단체를 생성하였습니다.",
	groupDeleted = "%s 단체를 해체하였습니다.",
	groupPermission = "당신은 이 명령어를 위한 권한을 가지고 있지 않습니다.",
	groupFail = "단체 생성에 실패했습니다.",
	groupExists = "이미 단체에 속해있습니다.",
	groupInvalid = "단체가 존재하지 않습니다.",
	groupHUDLeader = "'%s' 단체의 리더.",
	groupHUD = "'%s' 단체의 회원.",
	groupGotKicked = "당신은 단체에서 추방당했습니다.",
	groupNotMember = "대상은 단체에 속해있지 않습니다.",
	groupKicked = "당신은 %s 님을 단체에서 추방했습니다.",
	groupShort = "단체의 이름이 매우 짧습니다.",
	groupChar = "당신은 다음 단체의 %s 입니다:  %s.",

	-- FIRST PERSON PLUGIN TRANSLATION
	toggleEffects = "1인칭 이펙트 사용",

	-- RADIO PLUGIN TRANSLATION
	radioFreq = "주파수",
	radioSubmit = "설정",
	radioNoRadio = "라디오를 가지고 있지 않습니다.",
	radioNoRadioComm = "라디오를 가지고 있지 않습니다",
	radioFormat = "(라디오) %s: \"%s\"",

	-- VEHICLE PLUGIN TRANSLATION
	vehicleDesc = "당신은 당신의 차의 정보를 변경했습니다: %s.",
	vehicleExists = "당신은 이미 하나 이상의 차량을 밖에 두고 있습니다.",
	vehicleStored = "당신은 당신의 차량을 가상 차고에 보관했습니다.",
	notSky = "차를 소환하기 위해서는 밖으로 나와야 합니다.",
	vehicleSpawned = "당신은 당신의 차량을 밖에 소환하였습니다.",
	vehicleCloser = "당신은 당신의 차량에 더 가까이 다가가야 합니다.",
	vehicleStoredDestroyed = "당신의 차량이 존재하지 않습니만, 보관에는 성공했습니다.",
	vehicleGasFilled = "당신은 차량의 연료를 %d%% 만큼 채웠습니다.",
	vehicleGasLook = "연료를 채우기 위해서는 차량을 바라보고 있어야합니다.",

	-- STASH PLUGIN TRANSLATION\
	stash = "창고 (%s/%s)",
	stashEntity = "창고",
	stashIn = "보관",
	stashOut = "꺼내기",
	stashError = "물건을 창고에 보관하는데 실패하였습니다.",
	stashMenu = "창고 메뉴",
	stashDesc = "당신의 아이템을 이곳에 안전히 보관할 수 있습니다.",
	notAllowed = "이 행동을 하기 위한 조건이 불충분합니다.",

	healing = "치료 중",
	healed = "치료받는 중",
	fixedLeg = "골절 치료됨",
	fixedBleed = "출혈 치료됨",
	healedPlayer = "%s 치료 완료",

	-- ITEM INTERACTION TRANSLATION
	Unequip = "장착 해제",
	Equip = "장착",
	Preview = "미리 보기",
	Use = "사용",
	["Use Forward"] = "앞에 사용",
	Load = "사용",
	Eat = "먹기",
	Examine = "조사",
	View = "보기",
	Read = "읽기",
	Drink = "마시기",
	Toggle = "사용",
	Freq = "주파수",
	Spawn = "소환",
	Sell = "판매",
	Store = "보관",
	name = "이름",
	desc = "타이틀",

	-- 엔티티 탭
	bentities = "상점",
	business = "보급",
	inventory = "가방",
	acharacters = "계정", 
	
	purchaseEntity = "당신은 %s을(를) %s에 구매하였습니다.",
	becomeClassVote = "직업을 가지기 위한 투표가 시작되었습니다.",
	alreadyClassVote = "이미 투표가 진행되고 있습니다.",
	notOwned = "이 대상을 소유하고 있지 않습니다.",
	cantAfford = "돈이 부족합니다.",
	priceChanged = "가격을 %s으로 조정하였습니다.",
	purchasedFoodProfit = "당신의 자판기가 %s의 수익을 은행에 저장했습니다.",
	purchasedFoodNonProfit = "당신의 자판기가 %s의 손해를 보았습니다.",
	purchasedFood = "음식을 구매하여 인벤토리에 넣었습니다.",

	cleanupChar = "캐릭터를 교체하여 이전 캐릭터의 웓드 소유물이 모두 삭제되었습니다.",
	printerGone = "프린터가 폭발하였습니다!",
	printerBork = "프린터가 고장났습니다!",
	printerSpeedUpgrade = "프린터의 속도가 업그레이드 되었습니다.",
	printerCoolerUpgrade = "프린터의 쿨러가 업그레이드 되었습니다.",
	maxReached = "이 종류의 기계는 더이상 구매가 불가능 합니다.",
	maxReachedLaw = "이 종류의 기계는 경찰수에 비례하여 현재 %s개까지 소유가능합니다.",
	weaponSlotFilled = "이미 이 종류의 아이템을 장착하고 있습니다.",

	primary = "주무기",
	sidearm = "보조무기",
	charClass = "당신의 직업은 %s입니다.",
	samePart = "이미 이 종류의 아이템을 장착하고 있습니다.",
	timePlayed = "당신은 서버에서 %s시간 %s분 %s초 플레이하였습니다.",
	penaltyTime = "안전지대 페널티 진행중: %%d초",
	lostRep = "카르마가 하락 했습니다",
	gainRep = "카르마가 증가 했습니다",


	lockpickSuccess = "문을 따는데 성공하였습니다.",
	lockpickFailed = "문을 따는데 실패하였습니다.",
	pickingLock = "문따는중.",
	tooFar = "너무 멀리 있습니다.",
	notLocked = "따려는 문이 잠겨있지 않습니다.",
	moneyGiven = "대상에게 %s 주었습니다.",
	wage = "당신의 월급은 %s 입니다.",

	needGarbage = "바꿀 쓰레기가 필요합니다.",
	busyMachine = "이 기계는 사용중입니다.",
	cantHit = "이렇게 암살 의뢰를 할 수 없습니다.",
	hitFailed = "암살에 실패하였습니다.",
	hitSuccess = "암살에 성공하였습니다.",
	tooShort = "이유가 너무 짧습니다.",
	hitReward = "암살으로 인한 %s의 수익을 은행에 저장했습니다.",
	hitOngoing = "이미 암살이 진행되고 있습니다.",
	hitRequested = "암살을 의뢰했습니다.",
	noHitman = "암살자가 없습니다.",
	choose = "선택",
	delete = "삭제",
	changedClass = "%s님이 %s으로 직업을 바꾸었습니다.",
	classDelay = "%s초 뒤에 다시 시도하세요",

	notWanted = "수배중이 아닙니다.",
	alreadyWanted = "이미 수배중입니다.",
	notAlive = "대상이 살아있지 않습니다.",

	dSetClass = "%s 전용 문으로 설정하였습니다.",
	invalidClass = "존재하지 않는 직업입니다.",
	dRemoveClass = "문 소유를 초기화했습니다.",
	afkDemote = "잠수로 인하여 %s님의 부동산과 직업을 몰수하였습니다.",

	demoteInvalid = "탄핵이 불가능한 직업입니다.",
	failedDemote = "탄핵에 실패하였습니다.",
	demoteVote = "탄핵 투표가 진행중입니다.",

	craft = "조합",
	craftingTable = "조합대",
	Attachments = "총기 부착물",
	craftOnlyOneWeapon = "오직 하나의 무기만 부착물을 장착할 수 있습니다.",
	craftOnlyOneBluprint = "오직 하나의 설계도만 사용해서 조합할 수 있습니다.",
	nothingCraftable = "조합할 물건이 존재하지 않습니다.",
	craftNoSpace = "공간이 부족하여 물건을 월드에 소환합니다.",

	robberyFinished = "훔친 돈이 환전되었습니다.",
	robberyFailed = "은행털이에 실패하여 훔친 돈을 모두 잃었습니다.",
	lawClass = "정부 직업은 은행털이를 할 수 없습니다.",
	lowLaw = "경찰의 수가 부족합니다.",

	myMoney = "현재 소지금",
	depositAmount = "입금 금액",
	withdrawAmount = "출금 금액",
	bankMoney = "현재 계좌 잔액",
	reset = "초기화",
	allmoney = "모든 돈",
	cancel = "취소",
	info = "정보",
	profitRate = "은행 이자율",
	profitAmount = "은행 이자",
	robArrested = "강도를 체포하여 훔친금액 %s 보상으로 받았습니다.",
	robKilled = "은행털이범을 사살하여 %s를 보상으로 받았습니다.",
	vendorUpdated = "NPC 상인이 업데이트 되었습니다.",
	
	tellAdmin = "에러가 떴습니다! 어드민이나 커뮤니티에 보고해주세요! 에러코드(%s)",
	modelNotSupported = "모델을 지원하지 않습니다. (%s)",
	reutrnReward = "불법 물품을 회수하여 %s 얻음.",

	face = "얼굴",
	head = "머리",
	torso = "상의",
	gloves = "장갑",
	pants = "하의",
	apply = "적용",
	outfit = "외형 변경",
	outfitCost = "외형 변경 비용: %s",
	searching = "수색중",
	searched = "경찰이 수색중",
	tying = "수갑 묶는중",
	beingTied = "수갑 묶이는중",
	
	logged = "현재 하시는 행동은 적절치 않으며 실시간으로 서버에 기록되고 있습니다.",
	notLaw = "정부 직업이 아닙니다!",
	spawnedLawboard = "이전 법판을 삭제하고 새로운 법판을 소환하였습니다.",
	selectRow = "몇번쨰 법을 선택할 것인지 첫번쨰에 적어야 합니다.",
	onlyWeed = "대마가방은 대마만 담을 수 있습니다.",
	drugWornout = "%s의 효과가 끝났습니다.",
	
	itemBroke = "아이템이 파괴되었습니다!",
	owner = "실소유",
	tenant = "공동 소유",
	guest = "손님",
	none = "없음",
	ctrlInv = "'컨트롤'키로 빠른 사용이 가능합니다",

	refundEntity = "기계를 환불하여 %s를 돌려받았습니다.",
	gaveLicense = "라이센스를 발급하였습니다.",
	revokeLicense = "라이센스를 취소하였습니다.",
	hasLicense = "이미 라이센스를 가지고 있습니다.",
	hasLicenseRevoked = "이미 라이센스가 취소되었습니다.",
	lockdownOn = "현재 계엄령이 진행중입니다. 모두 건물 안에서 대기해주시길 바랍니다",

	jukeHarvest = "쥬크박스에서 %s 수확",
	jukePerm = "현재 쥬크박스 권한: ",
	jukePrivate = "현재 쥬크박스가 개인용으로 설정되었습니다",
	jukeBlacklist = "이 노래는 금지된 곡입니다",
	jukeBanned = "당신은 영구히 주크박스 이용이 금지되었습니다",
	jukeLinkError = "링크가 올바르지 않습니다",
	jukeCantSkip = "이 노래를 건너뛸 돈이 부족합니다 (%s)",
	jukeCantStop = "이 노래를 중단할 돈이 부족합니다 (%s)",
	jukeLong = "이 노래는 너무 깁니다 (%s 이내)",
	jukePlaying = "이미 곡이 플레이중입니다",

	alreadySearch = "이미 수색영장이 발급된 플레이어입니다.",
	doorTax = "정부에서 건물 점유세 %s를 걷어갔습니다.",
	doorCharged = "건물 세금을 낼 돈이 부족하여 모든 건물을 정부가 압수합니다.",

	keypadSetup = "키패드를 설정했습니다. 기본 비밀번호는 1337입니다.",
	keypadSetup2 = "비밀번호는 /비번 이나 C메뉴로 바꿀 수 있습니다.",
	notStorage = "아이템을 보관할 수 있는 상자를 보고 있어야 합니다.",
	alreadyKeypad = "이미 키패드가 설정되있는 상자입니다.",
	passwordChanged = "키패드의 패스워드가 '%s'으로 변경되었습니다",
	stashTip = "컨트롤로 바로 보관/꺼내기가 가능합니다.",

	safeExit = "안전지대 퇴장",
	safeEnter = "안전지대 입장",
	protectionTime = "세이프존 퇴장 보호: %%d초",

	-- config
	Permakill = "영구 사망",
	pkActive = "목숨 1개",
	pkWorld = "월드에서 사망",
	color = "색깔",
	font = "폰트",
	logo = "로고 ",
	logoURL = "로고URL",
	music = "음악",
	areaDispSpeed = "영역 표시 속도",
	areaFontSize = "영역 표시 크기",
	defMoney = "시작 자본",
	invH = "인벤토리 세로",
	invW = "인벤토리 가로",
	maxAttribs = "최대 능력치",
	maxChars = "최대 캐릭터",
	minDescLen = "최소 설명 글자",
	areaPlugin = "영역 플러그인",
	runSpeed = "달리기 속도",
	saveInterval = "저장 간격",
	sbRecog = "인식",	
	spawnTime = "살아나는 시간",
	walkRatio = "걷기 사이클",
	walkSpeed = "걷기 속도",
	chatColor = "채팅 색깔",
	chatListenColor = "채팅 듣기 색깔",
	chatRange = "채팅 거리",
	loocDelay = "LOOC 딜레이",
	oocDelay = "OOC 딜레이",
	doorCost = "문 가격",
	doorLockTime = "문 잠그는 시간",
	doorSellRatio = "문 환불 퍼센트",
	date = "날짜",
	day = "일",
	month = "월",
	year = "년",
	penalty = "페널티",
	deathMoney = "현금 페널티",
	deathWeapon = "무기 페널티",
	raid = "은행털이",
	raidGovernment = "정부 은행털이",
	raidLaws = "최소 경찰 수",
	raidMoneyWorth = "1회 털이 금액",
	raidSpawn = "은행 돈 스폰 시간",
	raidTimer = "1회 털이 딜레이",
	raidWanted = "털이시 수배시작",
	rewardArrest = "체포시 보상",
	rewardKill = "사살시 보상",
	schema = "RP",
	bankFee = "은행 수수료 ",
	punchStamina = "펀치시 소요 스태미너",
	dpBank = "은행 페널티",
	garbageCount = "쓰레기 수",
	garbageInterval = "쓰레기 스폰시간",
	garbageMax = "쓰레기 최대",
	hitCost = "암살 비용",
	incomeInterval = "이자 시간",
	incomeRate = "이자 퍼센트",
	jailTime = "수감시간",
	potPerLaw = "경찰 1인당 대마 화분 수",
	startMoney = "시작 자본",
	vendorInterval = "상인 업데이트 시간",
	vendorWeedInterval = "대마상인 업데이트 시간",
	voteDemote = "탄핵시 필요 표",
	voteJob = "직업시 필요 표",
	wageInterval = "월급 시간",
	allowVoice = "보이스 허용",
	thirdperson = "3인칭 허용",
	wepAlwaysRaised = "언제나 올리기",
	sbHeight = "스코어보드 높이",
	sbWidth = "스코어보드 넓이",
	server = "서버",
	visual = "",
}